# Ignore a blackhole and the folder for development
node_modules/
.vs/
.idea/
*.iml

# Yarn files
.yarn/install-state.gz

# Environment variables
.DS_Store

dist/

# Ignore the config file (contains sensitive information such as tokens)
config/config.toml
config/econ_config.development.json

# Ignore heapsnapshot and log files
*.heapsnapshot
*.log

# Ignore npm lockfiles file
package-lock.json

# Environment variables
.env.development
.env
